apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: #{email}#
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
    - dns01:
        azureDNS:
          resourceGroupName: #{rg}#
          subscriptionID: #{subID}#
          hostedZoneName: #{dns}#
          environment: AzurePublicCloud
          managedIdentity:
            clientID: #{miID}#